<?xml version="1.0" encoding="utf-8"?>

<com.a2big.scrollview.StickyScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:whatever="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:id="@+id/scrollView" >


    <LinearLayout
        android:id="@+id/ll"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#DCDCDC">
            <ImageView
                android:layout_width="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"

                android:layout_height="fill_parent"
                android:src="@drawable/v_line"
                />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:text="날짜선택"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"

                android:background="@color/white"
                android:tag="sticky-nonconstant-hastransparancy"
                android:gravity="center_vertical">

                <Button
                    android:id="@+id/monthPrevious"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="45dp"
                    android:background="@drawable/backward"
                    android:gravity="center_horizontal" />

                <TextView
                    android:id="@+id/monthText"
                    android:layout_weight="1"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="MonthView"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:layout_alignBottom="@+id/monthNext"
                    android:layout_centerHorizontal="true" />



                <Button
                    android:id="@+id/monthNext"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="45dp"
                    android:background="@drawable/forward"
                    android:gravity="center_horizontal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"

                android:background="#ffffff">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="일"
                    android:textColor="#ffff0000" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="월"
                    android:textColor="#ff000000" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="화"
                    android:textColor="#ff000000" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="수"
                    android:textColor="#ff000000" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="목"
                    android:textColor="#ff000000" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="금"
                    android:textColor="#ff000000" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="토"
                    android:textColor="#ff000000" />
            </LinearLayout>


            <com.a2big.calendar.CalendarMonthView
                android:id="@+id/monthView"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"

                android:layout_height="240dp"
                android:background="@color/white" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#DCDCDC">
            <ImageView
                android:layout_width="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"

                android:layout_height="fill_parent"
                android:src="@drawable/v_line"
                />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:text="숙소"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_room_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.a2big.booking.object.ReservationRowImte
                android:id="@+id/room1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white" />

            <com.a2big.booking.object.ReservationRowImte
                android:id="@+id/room2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white" />

            <com.a2big.booking.object.ReservationRowImte
                android:id="@+id/room3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white" />

            <com.a2big.booking.object.ReservationRowImte
                android:id="@+id/room4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white" />

        </LinearLayout>

    </LinearLayout>


</com.a2big.scrollview.StickyScrollView>