<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:whatever="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.a2big.scrollview.StickyScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white">


        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="#DCDCDC">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="fill_parent"
                            android:layout_marginBottom="10dp"

                            android:layout_marginTop="10dp"
                            android:src="@drawable/v_line" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:text="날짜선택" />
                    </LinearLayout>
            -->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <!-- Header Start -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:gravity="center_vertical"
                    android:orientation="vertical"

                    android:tag="sticky-nonconstant-hastransparancy">


                    <!-- 컨트롤 영역( 닫기, 취소 ) -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:gravity="center_vertical">

                        <Button
                            android:id="@+id/btnClose"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/btn_transparent"
                            android:gravity="left|center_vertical"
                            android:text="X"

                            android:textSize="20sp" />

                        <Button
                            android:id="@+id/btnDelete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/btn_transparent"
                            android:gravity="right|center_vertical"

                            android:text="삭제" />

                    </RelativeLayout>

                    <!-- 체크인 / 체크아웃 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/txtCheckIn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="체크인"
                                android:textSize="20sp" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/txtCheckOut"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:text="체크아웃"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/txtCheckIn2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:text="333" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/txtCheckOut2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:layout_gravity="right"
                                android:text="333" />

                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"

                        >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="일"
                            android:textColor="#ffff0000" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="월"
                            android:textColor="#ff000000" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="화"
                            android:textColor="#ff000000" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="수"
                            android:textColor="#ff000000" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="목"
                            android:textColor="#ff000000" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="금"
                            android:textColor="#ff000000" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="토"
                            android:textColor="#ff000000" />
                    </LinearLayout>
                </LinearLayout>
                <!-- Header End -->

                <!-- 캘린더 출력 6개월 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtMonth1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:text="8월"
                        android:textColor="@color/black"
                        android:textSize="25sp" />

                    <com.a2big.calendar.CalendarMonthView
                        android:id="@+id/monthView1"
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        android:layout_marginLeft="10dp"

                        android:layout_marginRight="10dp"
                        android:background="@color/white" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtMonth2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"

                        android:text="8월"
                        android:textColor="@color/black"
                        android:textSize="25sp" />

                    <com.a2big.calendar.CalendarMonthView
                        android:id="@+id/monthView2"
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        android:layout_marginLeft="10dp"

                        android:layout_marginRight="10dp"
                        android:background="@color/white" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtMonth3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"

                        android:text="8월"
                        android:textColor="@color/black"
                        android:textSize="25sp" />

                    <com.a2big.calendar.CalendarMonthView
                        android:id="@+id/monthView3"
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        android:layout_marginLeft="10dp"

                        android:layout_marginRight="10dp"
                        android:background="@color/white" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtMonth4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"

                        android:text="8월"
                        android:textColor="@color/black"
                        android:textSize="25sp" />

                    <com.a2big.calendar.CalendarMonthView
                        android:id="@+id/monthView4"
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        android:layout_marginLeft="10dp"

                        android:layout_marginRight="10dp"
                        android:background="@color/white" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtMonth5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"

                        android:text="8월"
                        android:textColor="@color/black"
                        android:textSize="25sp" />

                    <com.a2big.calendar.CalendarMonthView
                        android:id="@+id/monthView5"
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        android:layout_marginLeft="10dp"

                        android:layout_marginRight="10dp"
                        android:background="@color/white" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtMonth6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"

                        android:text="8월"
                        android:textColor="@color/black"
                        android:textSize="25sp" />

                    <com.a2big.calendar.CalendarMonthView
                        android:id="@+id/monthView6"
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        android:layout_marginLeft="10dp"

                        android:layout_marginRight="10dp"
                        android:background="@color/white" />
                </LinearLayout>


            </LinearLayout>

            <!--
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="#DCDCDC">
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"

                            android:layout_height="fill_parent"
                            android:src="@drawable/v_line"
                            />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center_vertical"
                            android:text="숙소"/>
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/layout_room_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.a2big.testcalendar.ReservationRowImte
                            android:id="@+id/room1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white" />

                        <com.a2big.testcalendar.ReservationRowImte
                            android:id="@+id/room2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white" />

                        <com.a2big.testcalendar.ReservationRowImte
                            android:id="@+id/room3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white" />

                        <com.a2big.testcalendar.ReservationRowImte
                            android:id="@+id/room4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white" />

                    </LinearLayout>
            -->
        </LinearLayout>


    </com.a2big.scrollview.StickyScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@drawable/border">
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/txtBottomPrice"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="25,000원"
                />

            <TextView
                android:id="@+id/txtBottomDesc"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="정상가 10박"
                />

        </LinearLayout>
        <!--
        <Button
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/button_round_shape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="저장"/>
         -->
        <LinearLayout
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:orientation="horizontal" >
            <Button
                android:id="@+id/btnMinus"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:textSize="25sp"
                android:layout_gravity="center_vertical"
                android:text="-"/>

            <TextView
                android:id="@+id/txtNum"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:background="@drawable/border2"
                android:text="1"/>

            <Button
                android:id="@+id/btnPlus"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:textSize="25sp"
                android:layout_gravity="center_vertical"
                android:text="+"/>


        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
